{
  "name": "ppt-report-builder",
  "version": "1.6.0",
  "description": "python-pptx 로 임원 보고용 한국어 PPT를 생성하는 스킬 번들. ★ 완성 슬라이드 템플릿 17종(frames.py — 호출 1번 = 장표 1장, 1.5cm 액자·하단 충전·크롬을 코드로 강제) + 목업 선승인 게이트 + 실측 본문 프레임 카탈로그(F1~F12) + 문서 유형 판별 + 논리 골격. 위계 불릿·정보 밀도·구조 우선·결론=리드·데이터 정직성 규칙 내장. LibreOffice 렌더 QA 포함.",
  "author": {
    "name": "avoseed"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "report",
    "one-pager",
    "korean",
    "executive",
    "python-pptx",
    "장표",
    "보고서"
  ],
  "license": "UNLICENSED"
}
