{
  "name": "ppt-report-builder",
  "version": "1.4.0",
  "description": "python-pptx 로 임원 보고용 한국어 PPT(장표·원페이저·덱)를 생성하는 스킬 번들. 목업 선승인 게이트(토큰 절약) + 문서 유형 판별(설득형=지배 프레임 1개 / 대시보드형=구획+영역별 프레임) + 논리 골격(스토리라인)·프레임 카탈로그(~25종). 여백·충전 액자(좌·우·하단 1.5cm)·위계 불릿·정보 밀도·구조 우선·색 최소·결론=리드·데이터 정직성 규칙 내장. ZETTA v4 표준 톤 + v0.2 임원 톤. LibreOffice 렌더 QA 포함.",
  "author": { "name": "avoseed" },
  "keywords": ["pptx", "powerpoint", "report", "one-pager", "korean", "executive", "python-pptx", "장표", "보고서"],
  "license": "UNLICENSED"
}
